
[B]Please utilize Fen Tips (Tools->Tips for Fen Use) to catch up on any important new features. New features will be highlighted with a [COLOR chartreuse]NEW!!![/COLOR] label.[/B]

[COLOR dodgerblue][B]Version 3.0.03[/B][/COLOR]
- Quick fixes.

[COLOR dodgerblue][B]Version 3.0.02[/B][/COLOR]
- Fixed Years bug in Discover menu.
- Fixed "Sources Folder Manager" bug.
- Fixed RD issues (hopefully).
- Fixed crashing when returning to Home window for some users when the "Reuse Language Invoker" is ON (hopefully).
- Added "AV1 Files Filter" to Results->Sorting & Filtering.
- Added recognition for "Opus" audio to extra info in results.
- Added check to see if all enabled internal scrapers are also set to "Prescrape". Don't run prescrape dialog if that's the case. No need.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 3.0.01[/B][/COLOR]
- Added choice for filtering based on size. Can choose between "Line Speed" or "Maximum Size". Apologies for forgetting this. :)

[COLOR dodgerblue][B]Version 3.0.00[/B][/COLOR]
- Added "Custom Fen Windows Highlight Color" to Settings->General. Here you can set the color Fen custom windows use for highlights. Default "dodgerblue". If you know the HEX value of the color you want to use, you can input that instead of a default color.
- Moved "Trakt Lists Manager" and "Favorites Manager" to within the "Options..." context menu list.
- Changed "Trakt" button in Extras Window to open "Options" instead. As above, the Trakt Lists Manager is now within the Options list.
- Changed a decent amount of resolving code. Let me know if any issues.
- Increased Reviews in "Extras" window to 75 items, if available.
- Fixed "Discover", which had a few errors floating about. Also, partial re-write performed.
- Fixed Uncached results not showing if enabled in settings, but no cached results found. Also added yes/no dialog to see uncached results if no cached results found and show uncached setting disabled.
- Added clearlogo's from TMDb as either the main, or as a fallback when fanart.tv has no clearlogo.
- "Recommended" & ("Play Random", "Browse" & "Browse Season" for TV Shows) moved to "Options..." context menu item.
- Made some changes to Next Episode "On Deck" notification window.
- Made some under the hood changes to marking watched and marking progress behavior.
- Removed ability to set "Alphabet" to be used with Jump To...". Jumping to a certain page is now the only way to use "Jump To...".
- Removed multi-year search string from Easynews. Caused issues with some movie titles.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.6.25[/B][/COLOR]
- Quick changes/fixes.

[COLOR dodgerblue][B]Version 2.6.23/24[/B][/COLOR]
- Added "Use Fanart Background for Scraper Progress Display" to Settings->Results->Display.
- Added "Scrape with an Alias" to Playback Options. If aliases are available from the metadata, then you can choose for Fen to scrape using one of the aliases.
- Added "keyart" to metadata from fanart.tv. You will need to clear the metacache if you wish to see keyart immediately.
- Sources Folders now managed through Tools->Sources Folders Manager.
- Some minor changes to Extras window animations.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.6.22[/B][/COLOR]
- Quick fix "In Progress Episodes".

[COLOR dodgerblue][B]Version 2.6.21[/B][/COLOR]
- Added "Recently Watched" to Movies menu and "Recently Watched Episodes" to TV Show menu. Either select Edit Menu->Check If Menu has New Menu Items or Edit Menu->Restore Menu to Default in the Movie and TV Show menus to load the new menu items.
- Added "Scrape with DEFAULT external scrapers" to Options. Use this if you have only a couple of scrapers enabled, don't get any results, but also don't want to enable ALL scrapers to get results. This will load the FenomScrapers "default" scrapers for that single scrape.
- Added ability to scroll through Reviews/Trivia/Blunders in Extras window when viewing fullscreen.
- Added "Disable Content Lookup Before Playback". If this is enabled, it will prevent Kodi from asking for file info from Headers before starting playback. The hope is this will help with Easynews playback..
- Added "Release Date" to Trakt Collection & Watchlist sorting options in Navigation->Sorting.
- Added the ability to choose an icon for a shortcut folder when adding it to a list.
- Moved all icons that Fen uses to online to decrease the size of the addon. Kodi caches all images after first download, so there will be no decrease in performance.
- Contents of Trakt user lists (other people's) now cleared on each Trakt Sync. Previously the cache was only cleared on each Kodi start.

[COLOR dodgerblue][B]Version 2.6.20[/B][/COLOR]
- Fixed TV Shows. Again.

[COLOR dodgerblue][B]Version 2.6.19[/B][/COLOR]
- Fixed TV Shows. Oops.

[COLOR dodgerblue][B]Version 2.6.18[/B][/COLOR]
- Fixed certain Trakt lists not working.
- Some code changes to "Monitor Successful Playback".
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.6.17[/B][/COLOR]
[COLOR red]Fen now REQUIRES you have an authed github account through My Accounts. Updates will only work this way moving forward.[/COLOR]
- Added Settings->Playback->"Monitor Successful Playback" for video playback. This will mainly be advantageous to users running Easynews, which often resolves but Kodi cannot start playback of the resolved file. If enabled, there will be a setting for the amount of time to wait for success before deeming it a failed playback.
- Added options for "Add Resolved Torrents to Cloud" for RD/PM & AD. Options are "None", "All" and "Show Packs Only".
- Added setting "Disable SSL Connections" to Settings->Providers->Furk. Furk seems to be having issues with some of their server's SSL Certificates. Setting this to ON will force Fen to use a "http" connection when attempting playback of Fen sources.
- Added "Discovery+" to TV Show Networks.
- Updates are now handled on a schedule. You can change the frequency to which Fen checks for updates. Default is every 2 hours. There should be no real reason to lower this setting.
- Fixed "Scrape With Filters Disabled" to include not running Title Checks on Internal Scrapers when selected.
- Changes to Hybrid and HDR source detection, thanks to 123Venom and Gaiaaaiaai.
- Merged some modules together.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.6.15/16[/B][/COLOR]
- Updating of Fen now handled entirely by the addon. You must Authorize Github in My Accounts to receive updates moving forward. Fen will check once only at each startup.
- Added "Check for Updates" to Tools menu. Here you can manually check, and install if available, updates for Fen, My Accounts & FenomScrapers.
- Removed SSL Cert check on Furk URLS whilst they figure out their certification issues.
- Certain images moved online so as to decrease Fen's size.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.6.14[/B][/COLOR]
- Fixed My Accounts Sync error when My Accounts settings already set and Fen installed new.
- Fixed "Multiselect..." Genres item when used through a widget.
- Added "Size Sort Order" setting for Results. Set to Descending (smallest to largest) or Ascending (largest to smallest).
- Added "Limit Concurrent Threads" setting in General. Use this to set the number of concurrent threads Fen uses.
- Added "Hide Next Page Item in Widgets" setting in General->Widgets.
- Added "Enable Animations for Extras Window" setting to General->Extras. Enable/disable opening animations in the Extras and People Windows.
- Added "Trivia" to People Window.
- Re-added Season and Episode inputs for "Scrape with Custom Values". Autoplay Next Episode will not work if custom season/episode values are set for the scrape, and will be temporarily disabled.
- Changed some settings locations around.
- Small tweaks to "Extras" window.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.6.12/13[/B][/COLOR]
- Fixed Trakt In Progress issues for Movies and TV Shows where no TMDb ID can be fetched.
- Fixed Multiselect Genres.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.6.11[/B][/COLOR]
- Added sorting options for Trakt Watchlist and Trakt Collection (Date Added or Title).
- Added sorting options for In Progress and Watched Movies/TV Shows/Episodes (Recently Watched or Title).
- Partial re-write of in progress/watched related code.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.6.10[/B][/COLOR]
- "Cast" list can now be enabled/disabled along with the other lists in "Extras". Extras list preferences are unfortunately reset for this update. So head to Settings->General->Extras->Enable Content for Extras Lists to re-set these.
- Some improvements to "Extras" & "People" XML window grouplists should provide more consistent navigation.
- Both "Watched" and "In Progress" Menus for Movies and TV Shows are now sorted by most recently watched.
- Trakt Watchlist Menus are now sorted by most recently added.
- Added "Navigation" tab to settings which will house all settings to do with Movie/TV Show/Episode lists. These settings are moved from General tab.
- Added "Enable Kodi Menu Caching" to Settings->General. Leave this on unless you are having issues with certain skins (normally JurialMunkey skins).
- Moved to "traktcache2.db" in preparation for certain Trakt changes. "traktcache.db" can be deleted if you want. Doesn't matter either way.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.6.09[/B][/COLOR]
- Re-added "Up Coming" to Movie and TV Show menus. Restore these menus to default to view the new item in each.
- Changed behavior of trakt sync when first authorizing Trakt account.
- Fixed issue of using old trakt token straight after required refresh of token performed.
- Added check of device sleep state to pause Trakt Sync during sleep. Refactored check for screensaver state which also pauses Trakt Sync when active.
- Refactored code to remove nested functions in metadata module.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.6.08[/B][/COLOR]
- Added "Recommended..." to Movie & TV Show Context Menu. Will load a list of recommended titles for the currently highlighted Movie/TV Show. Same thing was already possible through "Because You Watched" menus and also within the "Extras" window. Oh, it was already available from within the "Discover" menus too.
- Fixed RD Cloud browsing behavior when no items present.
- Switched to using sessions for requests.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.6.07[/B][/COLOR]
- Changed sort order of "In Progress TV Shows" to most recently watched.

[COLOR dodgerblue][B]Version 2.6.06[/B][/COLOR]
- A couple of quick fixes.

[COLOR dodgerblue][B]Version 2.6.05[/B][/COLOR]
- Added "Scrape With All Filters Ignored" to Options menu to perform a scrape while disabling all Fen and Fenomscraper filters.
- A couple more quick fixes.

[COLOR dodgerblue][B]Version 2.6.04[/B][/COLOR]
- Needed to change a user_data folder name for "caches" because OpenWizard arbitrarily scans users' Kodi filesystem and deletes folders named a certain way. Unbelievable.

[COLOR dodgerblue][B]Version 2.6.03/04[/B][/COLOR]
- Added "Most Watched This Week" by request to Movies and TV Shows menus. Restore these menus to default to view the new item in each.
- A couple more quick fixes.

[COLOR dodgerblue][B]Version 2.6.02[/B][/COLOR]
- A couple of quick fixes.

[COLOR dodgerblue][B]Version 2.6.01[/B][/COLOR]
- Partial re-write of navigator code. Unfortunately all Fen default menus will return to default and all Shortcut Folders will be lost.
- Partial re-write of metadata and meta caching code. Unfortunately all metadata will be wiped with this update and will need to be re-cached.
- Partial re-write of debrid torrent cache check code.
- Partial re-write of download code.
- Partial re-write of sources code.
- Partial re-write of search and search history code.
- Partial re-write of other areas of code.
- Added Kodi Log Uploader to Tools->Changelog & Log Utils. See Fen Tips for more info. Thanks to 123Venom whose code I stole. :)
- Added variable caching times for Movie and TV Show metadata.
- Added "Continual Random Play" for TV Show episodes. See Fen Tips for more info.
- Lowered durations of variable caching for scraper results.
- Removed "Enable Highlight Colors for Extras Lists" setting. No longer a feature. PIL module dependency removed as a result.
- Moved all Fen userdata databases to a "caches" folder.
- "Anticipated", "Upcoming", "Top Rated", "Mosts", "Search" removed from Movie and TV Show menus.
- Changes to utilize new FenomScrapers code.
- Many other changes to under the hood, so if there are problems after this update, please open an Issue on github. The new log uploader should make it easier to provide a log.

[COLOR dodgerblue][B]Version 2.5.21[/B][/COLOR]
- Some changes/fixes.

[COLOR dodgerblue][B]Version 2.5.20[/B][/COLOR]
- Removed auto showing of Changelog when addon updates. You'll have to go into Tools to check the changelog now after updates.
- "Folder" scrapers now require you to name them to be included in a scrape when enabled.
- Unfortunately a third partial re-write of sources code.
- Added brief pause to Fen widget making to try and get around a reuselanguageinvoker Kodi bug where the widgets disappear when refreshed, usually after playback ends. Might work, might not. EDIT: Didn't work. Removed next update.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.5.19[/B][/COLOR]
- Unfortunately, another partial re-write of sources code due to an error I discovered after the previous update.
- This might be it for a while with Fen updates people. Any quickly reported issues I'll try and fix, but I need to have a serious think about why I'm actually doing this at the moment. It was a good fun ride if this is the end (I'm not stating as fact that this is the end).

[COLOR dodgerblue][B]Version 2.5.18[/B][/COLOR]
- Changes to scraper code.
- Changes to Trakt progress code.
- Changes to Easynews code.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.5.17[/B][/COLOR]
- Some changes/fixes.

[COLOR dodgerblue][B]Version 2.5.16[/B][/COLOR]
- Added "Rows" Source Results display.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.5.15[/B][/COLOR]
- Couple of quick changes/fixes.

[COLOR dodgerblue][B]Version 2.5.14[/B][/COLOR]
- Fixed pack file downloading.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.5.13[/B][/COLOR]
- Added Trakt progress support.
- Added setting General->General->"Use Episode Thumbs For Background When Available". Be sure to have either "High" or "Original" set in Metadata->TMDb Image Resolution, otherwise episode thumbs will be of too low a quality to look decent as a background.
- Removed movie title checking when resolving a cached torrent through Real Debrid. Any issues with real debrid resolving a wrong file please report to the github.
- Reverted high Premiumize timeout as they have fixed their error.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.5.12[/B][/COLOR]
- Fixed button highlight for On Deck window.
- Fixed Trakt Calendar sorting.
- Increased timeout for Premiumize API calls to 45 seconds (this is temporary to help with PM's current issues).
- Couple more changes/fixes.

[COLOR dodgerblue][B]Version 2.5.10[/B][/COLOR]
- Couple of changes/fixes.

[COLOR dodgerblue][B]Version 2.5.09[/B][/COLOR]
- Changes to utilize new FenomScrapers code.
- Added ability to choose custom season/episode numbers when using "Scrape with Custom Values" (Autoplay OFF only).
- Added english translation metadata for searches where default language isn't english and searched media isn't english.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.5.08[/B][/COLOR]
- Added "Filter Results" to source results context menu. Here you can choose to filter the results shown by Quality, Provider or Keyword/s. More options may come later. Read up about this in Tools-->Tips for Fen Use.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.5.07[/B][/COLOR]
- Add Python 3 dependency to stop installation on Kodi 18 installs.

[COLOR dodgerblue][B]Version 2.5.06[/B][/COLOR]
- A couple of fixes and improvements.

[COLOR dodgerblue][B]Version 2.5.05[/B][/COLOR]
- Changes for new FenomScrapers code. If scraping stops working be sure you have the latest FenomScrapers installed.
- Changes to caching times for External Scraper results.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.5.03-04[/B][/COLOR]
- Few more quick fixes.

[COLOR dodgerblue][B]Version 2.5.02[/B][/COLOR]
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 2.5.01[/B][/COLOR]
SOME PLUGIN ENDPOINTS CHANGED WITH LATEST UPDATE. ANY WIDGET ITEMS THAT ARE NOT WORKING WILL NEED TO BE RE-SET.
NEW ARTWORK FOR FEN'S ICON AND FANART. GO TO TOOLS->REFRESH FEN ARTWORK TO FORCE A KODI REFRESH OF THE ARTWORK.
ALSO, SEARCH HISTORY WILL BE LOST THIS UPDATE.
- Many changes to Trakt data and general watched data handling. Please report any issues on github.
- New settings for trakt cache/sync handling found in Settings->Trakt->Trakt Cache.
- Many changes to code for single episode lists (Next Episodes etc). Please report any issues on github.
- Many structural changes to the overall code that may cause issues I have missed. Please report any issues on github.
- Added "Scrape with Custom Values" to "Options..." context menu. This allows users to select a custom title and/or year for the selected media before scraping.
- Added "Filter Results by Name" to all Internal Provider settings. Helps to filter out unrelated results from the provider.
- Fixed (hopefully) downloading TV Shows to network drives.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.44[/B][/COLOR]
- Quick fix for "Trivia" error in Extras info window.

[COLOR dodgerblue][B]Version 2.0.43[/B][/COLOR]
- Merged Fen Context Menu into main Fen addon. Uninstall the Fen Context Menu addon or you will have double context menu entries on your Fen widgets.
- Added "Filter Results by Name" to Furk Provider settings. Helps to filter out unrelated results from the furk scraper.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.42[/B][/COLOR]
- Merged Tikiskins into main Fen addon. You can remove the tikiskins module if you like, it is no longer used (Orphaned).
- Removed "Info Pop-up" feature. Not used.
- Removed "free" FenomScraper sources support in Fen (GDrive, FilePursuit, Ororo, Library). Please use another addon if you rely on these scrapers.
- Added IMDb Keywords Search for Movies and TV Shows. Found in Search menu.
- Partial re-write of external scrapers code.
- Attempts at a few speed increases across the add-on.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.41[/B][/COLOR]
- Some improvements and silly bug fixes.

[COLOR dodgerblue][B]Version 2.0.40[/B][/COLOR]
- Partial re-write of "Extras" and "People" window xmls and python code.
- Added setting to enable/disable lists in the Extras window. Settings->General->Extras/Popup->"Enable Content for Extras Lists". The "Plot" and "Cast" items stay by default, but all other list items can be included/excluded from the window. Good idea to exclude the items you don't want displayed, as all enabled info is being called upon winodw open.
- Added caching for Extras window highlight colors.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.38[/B][/COLOR]
- A couple of changes.

[COLOR dodgerblue][B]Version 2.0.37[/B][/COLOR]
- A couple of fixes.

[COLOR dodgerblue][B]Version 2.0.35/36[/B][/COLOR]
- A few quick fixes.

[COLOR dodgerblue][B]Version 2.0.34[/B][/COLOR]
- Separated HDR and Dolby Vision Filters.

[COLOR dodgerblue][B]Version 2.0.33[/B][/COLOR]
- Added "Enable Highlight Colors" setting to General->Extras/Popup. When enabled, a highlight color will be assigned based on the image color properties of the poster. Default is ON.
- Added "HDR & Dolby Vision Files Filter" to Settings->Results->Sorting & Filtering. Set to Include/Exclude/Prefer(Autoplay).
- Fixed Trakt new list creation in Fen.
- Various other fixes and changes.

[COLOR dodgerblue][B]Version 2.0.32[/B][/COLOR]
- Some window changes.
- Some code improvements.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.30[/B][/COLOR]
- Fixed progress bar on custom xmls for misbehaving skins.
- Fixed progress bar time for next episode dialog.
- Fixed scrape progress not closing after no selection in prescrape mode.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.29[/B][/COLOR]
- Hopeful fix for playback monitoring.
- Fixed rescrape and select source.
- Added "Exclude Non Acting Roles in Person Results" for Extras. This will attempt to filter out Movies/TV Shows where the person is themself, rather than playing a role e.g. talk show appearances, documentaries. Default is ON.
- Couple more quick fixes.

[COLOR dodgerblue][B]Version 2.0.28[/B][/COLOR]
- Couple of quick fixes.
- Couple of other changes.

[COLOR dodgerblue][B]Version 2.0.27[/B][/COLOR]
- Couple of quick fixes.

[COLOR dodgerblue][B]Version 2.0.26[/B][/COLOR]
- New custom scrape progress window.
- Added setting "Use as Default Provider (Slow)" for Settings->Metadata->Include Extra Art. This will make Fen get all art from Fanart.tv instead of TMDb when possible. If you wish to use this, you will need to clear your metadata first. However, you will only need to clear it this first time. Subsequent enabling/disabling of this setting will NOT need a clearing of the metadata database. 
- Extended autoplay next episode seconds from end setting to up to 120 seconds.
- Some structural changes within the addon. So if you notice weird happenings, report them on the github.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.24/25[/B][/COLOR]
- Couple more quick fixes.

[COLOR dodgerblue][B]Version 2.0.23[/B][/COLOR]
- Quick fix for silly error in last update.

[COLOR dodgerblue][B]Version 2.0.22[/B][/COLOR]
- Added "Show Results at Top" settings for the 3 debrid cloud scrapers. This will sort any debrid cloud results to the top of the results list, independent of quality/size sorting choices.
- Re-added "Include Unaired Episodes" to Settings->General. Choose to show/hide unaired episodes here.
- Re-added "Show Release Year in Listings" to Settings->General. Set to Movie/TV Show/Both/Off.
- Re-added "Check Year Before Search" to Settings->External Scrapers.
- Re-added "Stop Search Early if Most Sources Finished" to Settings->External Scrapers.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.21[/B][/COLOR]
- Re-added "Autostart FEN When Kodi Starts" to settings->General.
- Remade Autoplay Next Episode.
- Added context menu item for results "Add to Cloud". Use this to manually add the chosen torrent result to the Cloud of your debrid provider.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.20[/B][/COLOR]
- MANY settings/features removed for this update. Roll back to previous version and turn off auto updates if this is an issue. Or of course use a different addon.
- Changed "Filter Results By Size". Now you set your internet line speed rather than a min/max setting. Fen will determine on a per scrape basis the maximum filesize to include based on your internet speed and the reported duration of the movie/tvshow. There is now no way to set a minimum size.
e.g. If you input 20 Mbit/s as your internet speed, Fen will use the max speeds for different length videos as follows:
Length 10min = ~1.35 Gig, Length 30mins = ~4 Gig, Length 60 mins = ~8 Gig, Length 90min = ~12.5 Gig, Length 120min = ~16.2 Gig etc...
Fen will calculate these sizes using 90% of your overall internet speed (the amount you enter in settings).
- Added setting to have Fen scrape using ALL Fenomscraper scrapers instead of just the ones currently set to be used. If you get no results on a scraper search, you can select this to run a scrape with all the scrapers Fenomscrapers has. You can choose to do this from the "Options..." context menu.
- Added setting to enable/disable the Autoplay Next Episode window, if set to OFF you only receive a brief notification when the next episode is ready to be played. Found in Settings->Playback->Episodes->"Show Next Episode Window". Default is ON.
- Fixed Next Episode error in certain circumstances.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.18[/B][/COLOR]
- Trailer playback from Widgets with auto-open Extras enabled will now play in Kodi's default player window, meaning it won't crash Kodi anymore. Unfortunately, it also means Fen's skinned videoplayer window will not be used. I am still searching for a better solution to this problem.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.16/17[/B][/COLOR]
- Added video player window to view trailers etc from Extras window without having to exit Extras window.
- Adjust Next Episode window to accommodate different skin font sizes.
- Suppress "Extras" context menu item when Extras chosen as default action fo Movies/TV Shows.
- Began work on integrating Trakt resume points (no promises).
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.15[/B][/COLOR]
- Added Database Maintenance Service. Will run once a week. Shouldn't be more than 20 seconds on a slow device, (much) quicker on speedier devices, or if database size is already quite small. Can also be run from Tools->Clear Databases & Clean Settings Files->Clean Databases.
- A couple of fixes.

[COLOR dodgerblue][B]Version 2.0.14[/B][/COLOR]
- Quick fix for Set Views. Re-do any views that didn't save from last update.
- Removed icons "Theme" setting.
- Changes to Folder Scrapers code. Hopefully speeds things up. Tools->"Clear Internal Scrapers Cache" if there are problems with this after update.
- A couple of other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.13[/B][/COLOR]
- Added setting to enable/disable scrollbars in Fen Extras.
- Changed settings to do with Fen Extras and Info Popup. Still located in General, but have their own section.
- Setting ID for automatically opening Fen Extras for Movies/TV Shows has changed. As a consequence, you will now need to re-set this setting.
- Fixed small bug which prevented downloads in latest update.
- Other small changes/fixes.
- Github Repository Issues tab closed until further notice.


[COLOR dodgerblue][B]Version 2.0.12[/B][/COLOR]
- Added custom xml dialogs for auto next episode playback and still watching check.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.11[/B][/COLOR]
- Added setting to hide unaired episodes. Found in General->Appearance.
- Add ENG backup call for trailers supplied by TMDb that often don't populate when using language other than ENG.
- Added scrollbars for lists in Extras and People windows. Not sure if I'm keeping them yet...
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.10[/B][/COLOR]
- A few changes to Extras and People windows.
- A couple of fixes.

[COLOR dodgerblue][B]Version 2.0.09[/B][/COLOR]
- Added "Movies Directed" to People info.
- Other quick changes/fixes.

[COLOR dodgerblue][B]Version 2.0.08[/B][/COLOR]
- Quick release to fix a couple of issues.

[COLOR dodgerblue][B]Version 2.0.07[/B][/COLOR]
- Fixed episodes not always getting marked as watched when using autoplay next episode.
- Added start up service to check for malformed Fen databases.
- Changes to "People" directories behavior. Now runs on a custom xml.
- Other changes/fixes.

[COLOR dodgerblue][B]Version 2.0.05[/B][/COLOR]
- Added "Action for Movies/TV Shows" to Settings->General->Navigation. Set this to "Default" or "Open Fen Extras". Default will behave as normal, Open Fen Extras will open Fen's Extras window when a Movie or TV Show is selected. From there you can begin playback/browse into seasons/episodes.
- Added "Play Random" to play a random episode of a TV Show. Found in context menu of TV Show, or in Fen "Extras..." window. Will play one random episode from the selected TV Show. Also available from widgets when using Fen Contextmenu addon.
- A couple more fixes.

[COLOR dodgerblue][B]Version 2.0.04[/B][/COLOR]
- A couple more fixes.

[COLOR dodgerblue][B]Version 2.0.02/03[/B][/COLOR]
- A few fixes.

[COLOR dodgerblue][B]Version 2.0.01[/B][/COLOR]
- Replaced "Notifications" with "Info Popup". Get an info window pop up when browsing to give some info about the media. Works for Movies and TV Shows. Enable & Delay can be set in Settings->General.
- New "Extras" custom dialog window.
- New custom dialogs for Select, Multiselect, Yes/No and OK dialogs.
- Improvements to resolving/autoresolving.
- Many other changes/fixes/improvements.

