
[B]Please utilize Fen Tips (Tools->Tips for Fen Use) to catch up on any important new features. New features will be highlighted with a [COLOR chartreuse]NEW!!![/COLOR] label.[/B]

[COLOR dodgerblue][B]Version 3.0.04[/B][/COLOR]
- Re-added "Hide Watched Items in Widgets" to Settings->Navigation->Widgets.

[COLOR dodgerblue][B]Version 3.0.01/02/03[/B][/COLOR]
- Fixed Years bug in Discover menu.
- Fixed "Sources Folder Manager" bug.
- Fixed RD issues (hopefully).
- Fixed crashing when returning to Home window for some users when the "Reuse Language Invoker" is ON (hopefully).
- Added "AV1 Files Filter" to Results->Sorting & Filtering.
- Added recognition for "Opus" audio to extra info in results.
- Added check to see if all enabled internal scrapers are also set to "Prescrape". Don't run prescrape dialog if that's the case. No need.
- Added choice for filtering based on size. Can choose between "Line Speed" or "Maximum Size". Apologies for forgetting this. :)
- Other changes/fixes.

[COLOR=red][B]Changes during the downtime of Fen.[/B][/COLOR]
- Moved "Trakt Lists Manager" and "Favorites Manager" to within the "Options..." context menu list.
- Changed "Trakt" button in Extras Window to open "Options" instead. As above, the Trakt Lists Manager is now within the Options list.
- Changed a decent amount of resolving code. Let me know if any issues.
- Increased Reviews in "Extras" window to 75 items, if available.
- Fixed "Discover", which had a few errors floating about. Also, partial re-write performed.
- Fixed Uncached results not showing if enabled in settings, but no cached results found. Also added yes/no dialog to see uncached results if no cached results found and show uncached setting disabled.
- Added options for "Add Resolved Torrents to Cloud" for RD/PM & AD. Options are "None", "All" and "Show Packs Only".
- Added clearlogo's from TMDb as either the main, or as a fallback when fanart.tv has no clearlogo.
- "Recommended" & ("Play Random", "Browse" & "Browse Season" for TV Shows) moved to "Options..." context menu item.
- Made some changes to Next Episode "On Deck" notification window.
- Made some under the hood changes to marking watched and marking progress behavior.
- Removed ability to set "Alphabet" to be used with Jump To...". Jumping to a certain page is now the only way to use "Jump To...".
- Removed multi-year search string from Easynews. Caused issues with some movie titles.][B]Version 2.6.23/24[/B][/COLOR]
- Added "Use Fanart Background for Scraper Progress Display" to Settings->Results->Display.
- Added "Scrape with an Alias" to Playback Options. If aliases are available from the metadata, then you can choose for Fen to scrape using one of the aliases.
- Added "keyart" to metadata from fanart.tv. You will need to clear the metacache if you wish to see keyart immediately.
- Sources Folders now managed through Tools->Sources Folders Manager.
- Some minor changes to Extras window animations.
- Quick fix "In Progress Episodes".
- Added "Recently Watched" to Movies menu and "Recently Watched Episodes" to TV Show menu. Either select Edit Menu->Check If Menu has New Menu Items or Edit Menu->Restore Menu to Default in the Movie and TV Show menus to load the new menu items.
- Added "Scrape with DEFAULT external scrapers" to Options. Use this if you have only a couple of scrapers enabled, don't get any results, but also don't want to enable ALL scrapers to get results. This will load the FenomScrapers "default" scrapers for that single scrape.
- Added ability to scroll through Reviews/Trivia/Blunders in Extras window when viewing fullscreen.
- Added "Disable Content Lookup Before Playback". If this is enabled, it will prevent Kodi from asking for file info from Headers before starting playback. The hope is this will help with Easynews playback..
- Added "Release Date" to Trakt Collection & Watchlist sorting options in Navigation->Sorting.
- Added the ability to choose an icon for a shortcut folder when adding it to a list.
- Added "Custom Fen Windows Highlight Color" to Settings->General. Here you can set the color Fen custom windows use for highlights. Default "dodgerblue". If you know the HEX value of the color you want to use, you can input that instead of a default color.
- Moved all icons that Fen uses to online to decrease the size of the addon. Kodi caches all images after first download, so there will be no decrease in performance.
- Contents of Trakt user lists (other people's) now cleared on each Trakt Sync. Previously the cache was only cleared on each Kodi start.
- Fixed TV Shows. Oops.
- Fixed certain Trakt lists not working.
- Some code changes to "Monitor Successful Playback".
- Other changes/fixes.
- Added Settings->Playback->"Monitor Successful Playback" for video playback. This will mainly be advantageous to users running Easynews, which often resolves but Kodi cannot start playback of the resolved file. If enabled, there will be a setting for the amount of time to wait for success before deeming it a failed playback.
- Added setting "Disable SSL Connections" to Settings->Providers->Furk. Furk seems to be having issues with some of their server's SSL Certificates. Setting this to ON will force Fen to use a "http" connection when attempting playback of Fen sources.
- Added "Discovery+" to TV Show Networks.
- Fixed "Scrape With Filters Disabled" to include not running Title Checks on Internal Scrapers when selected.
- Changes to Hybrid and HDR source detection, thanks to 123Venom and Gaiaaaiaai.
- Merged some modules together.
- Added "Check for Updates" to Tools menu. Here you can manually check, and install if available, updates for Fen, My Accounts & FenomScrapers.
- Removed SSL Cert check on Furk URLS whilst they figure out their certification issues.
- Certain images moved online so as to decrease Fen's size.
- Fixed My Accounts Sync error when My Accounts settings already set and Fen installed new.
- Fixed "Multiselect..." Genres item when used through a widget.
- Added "Size Sort Order" setting for Results. Set to Descending (smallest to largest) or Ascending (largest to smallest).
- Added "Limit Concurrent Threads" setting in General. Use this to set the number of concurrent threads Fen uses.
- Added "Hide Next Page Item in Widgets" setting in General->Widgets.
- Added "Enable Animations for Extras Window" setting to General->Extras. Enable/disable opening animations in the Extras and People Windows.
- Added "Trivia" to People Window.
- Re-added Season and Episode inputs for "Scrape with Custom Values". Autoplay Next Episode will not work if custom season/episode values are set for the scrape, and will be temporarily disabled.
- Changed some settings locations around.
- Small tweaks to "Extras" window.

[COLOR=red][B]Well, I doubt any of you will have read down to here.[CR]So to my pal Jimbo, we still on for Wiffle Ball tomorrow?[CR]I've been training.....[/B][/COLOR]
















++
